Git Tutorial for Codeigniter Projects
=====================================


This is a step by step guideline to create a New Git Repository for CodeIgniter.

1) Adding .gitignore
--------------------

...$ touch .gitignore


2) content of .gitignore
------------------------
##### importante para poder comitar carpetas vacias
##### hay que introducir un gitignore en cada carpeta que quieras vacia con:
#####   *
#####   !.gitignore

!.gitignore


##### Global files

*.zip
.svn
.DS_Store
thumbs.db


##### Codeigniter files

*user_guide
*system/logs/*
*system/logs/log-*.php
*system/logs/!index.html
*system/cache/*
*mailing/*

*wsdls/*	


##### Gananones

*captcha/*
fuera_de_servicio
paginas_fuera_servicio
fuera_servicio.html

3)
--